# trkcloud

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
admin/: build.gradle
admin/src/main/java/hu/rb/cloud/admin/: AdminApplication.java
admin/src/main/resources/: bootstrap.yml  logback.xml
admin/src/test/java/hu/rb/cloud/admin/: AdminApplicationTests.java
auth/: Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml
auth/src/integTest/Resources/: application.yml  docker-compose-redis.yml
auth/src/integTest/java/hu/rb/cloud/auth/: AuthApplicationTests.java
auth/src/integTest/java/hu/rb/cloud/auth/controller/: OauthControllerTest.java
auth/src/main/java/hu/rb/cloud/auth/: AuthApplication.java
auth/src/main/java/hu/rb/cloud/auth/configuration/: OAuthServerConfig.java  UniqueAuthenticationKeyGenerator.java  WebSecurityConfig.java
auth/src/main/resources/: bootstrap.yml  logback.xml
auth/src/test/java/hu/rb/cloud/auth/: AuthApplicationTests.java
config/: Dockerfile  Jenkinsfile  build.gradle
config/src/main/java/hu/rb/cloud/config/: ConfigApplication.java  SecurityConfig.java
config/src/main/resources/: application.yml
config/src/main/resources/configs/: account-service.yml  admin-server.yml  auth-service.yml  gateway-service.yml  message-service.yml  search-service.yml  statistics-service.yml  track-service.yml
config/src/test/java/hu/rb/cloud/config/: ConfigApplicationTests.java
gateway/: Dockerfile  Jenkinsfile  build.gradle
gateway/src/main/java/hu/rb/cloud/gateway/: GatewayApplication.java
gateway/src/main/java/hu/rb/cloud/gateway/configuration/: ActuatorSecurityConfig.java  CorsConfig.java  SecurityConfig.java
gateway/src/main/resources/: bootstrap.yml  logback.xml
gateway/src/test/java/hu/rb/cloud/gateway/: GatewayApplicationTests.java
message/: Dockerfile  Jenkinsfile  build.gradle
message/src/integTest/java/hu/rb/cloud/message/: MessageApplicationTests.java
message/src/integTest/resources/: bootstrap.yml
message/src/main/java/hu/rb/cloud/message/: MessageApplication.java
message/src/main/java/hu/rb/cloud/message/configuration/: ActuatorSecurityConfig.java  CustomUserInfoTokenServices.java  FeignConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
message/src/main/java/hu/rb/cloud/message/json/: MultiPointDeserializer.java  MultiPointSerializer.java
message/src/main/java/hu/rb/cloud/message/message/: StatsMessageListener.java  StatsMessageSink.java  TrackMessageListener.java  TrackMessageSink.java
message/src/main/java/hu/rb/cloud/message/model/dto/: Track.java  TrackStats.java  TrackStatus.java
message/src/main/resources/: bootstrap.yml  logback.xml
message/src/test/java/hu/rb/cloud/message/: MessageApplicationTests.java
message/src/test/java/hu/rb/cloud/message/message/: TrackMessageListenerTest.java
statistics/: Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml
statistics/src/integTest/Resources/: application.yml
statistics/src/integTest/java/hu.rb.cloud.statistics/: StatisticsApplicationTests.java
statistics/src/integTest/java/hu.rb.cloud.statistics/helper/: ModelGenerator.java
statistics/src/integTest/java/hu.rb.cloud.statistics/repository/: TrackStatsRepositoryTest.java
statistics/src/integTest/java/hu.rb.cloud.statistics/service/: TrackStatsServiceTest.java
statistics/src/main/java/hu/rb/cloud/statistics/: StatisticsApplication.java
statistics/src/main/java/hu/rb/cloud/statistics/configuration/: ActuatorSecurityConfig.java  CustomUserInfoTokenServices.java  FeignConfig.java
statistics/src/main/java/hu/rb/cloud/statistics/json/: MultiPointDeserializer.java  MultiPointSerializer.java
statistics/src/main/java/hu/rb/cloud/statistics/message/: TrackMessageListener.java  TrackMessageSink.java  TrackStatsMessageSource.java
statistics/src/main/java/hu/rb/cloud/statistics/model/: TrackStats.java
statistics/src/main/java/hu/rb/cloud/statistics/model/dto/: Track.java  (+1 more)
statistics/src/main/java/hu/rb/cloud/statistics/repository/: TrackStatsRepository.java
statistics/src/main/java/hu/rb/cloud/statistics/service/: TrackStatsService.java  TrackStatsServiceImpl.java
statistics/src/main/resources/: bootstrap.yml  logback.xml
statistics/src/test/java/hu/rb/cloud/statistics/: StatisticsApplicationTests.java
statistics/src/test/java/hu/rb/cloud/statistics/helper/: ModelGenerator.java
statistics/src/test/java/hu/rb/cloud/statistics/service/: TrackStatsServiceTest.java
track/: Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml
track/src/integTest/java/hu/rb/cloud/track/: TrackApplicationTests.java
track/src/integTest/java/hu/rb/cloud/track/controller/: TrackControllerTest.java
track/src/integTest/java/hu/rb/cloud/track/helper/: ModelGenerator.java  WithMockOAuth2ScopeSecurityContextFactory.java  WithScope.java
track/src/integTest/java/hu/rb/cloud/track/repository/: TrackRepositoryTest.java
track/src/integTest/java/hu/rb/cloud/track/service/: TrackServiceTest.java
track/src/main/java/hu/rb/cloud/track/: TrackApplication.java
track/src/main/java/hu/rb/cloud/track/client/: AccountClient.java
track/src/main/java/hu/rb/cloud/track/configuration/: ActuatorSecurityConfig.java  CustomUserInfoTokenServices.java  DataInitialization.java  FakeClient.java  FeignConfig.java
track/src/main/java/hu/rb/cloud/track/controller/: TrackController.java
track/src/main/java/hu/rb/cloud/track/json/: MultiPointDeserializer.java  MultiPointSerializer.java
track/src/main/java/hu/rb/cloud/track/message/: TrackMessageSource.java
track/src/main/java/hu/rb/cloud/track/model/: Track.java  TrackStatus.java
track/src/main/java/hu/rb/cloud/track/respository/: TrackRepository.java
track/src/main/java/hu/rb/cloud/track/service/: TrackService.java  TrackServiceImpl.java
track/src/main/resources/: bootstrap.yml  coordinates.txt  logback.xml
track/src/test/java/hu/rb/cloud/track/: TrackApplicationTests.java
track/src/test/java/hu/rb/cloud/track/helper/: ModelGenerator.java
track/src/test/java/hu/rb/cloud/track/service/: TrackServiceTest.java
(+119 files in other folders)
