buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
        dockerComposeVersion = '0.8.4'
        projectVersion = '0.1'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "com.avast.gradle:gradle-docker-compose-plugin:$dockerComposeVersion"
    }
}

plugins {
    id 'org.unbroken-dome.test-sets' version '1.5.1'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'docker-compose'

archivesBaseName = 'auth'
group = 'hu.rb.cloud.auth'
version = System.getenv("VERSION_NUMBER") ?: "${projectVersion}"
sourceCompatibility = 1.8

testSets {
    integrationTest { dirName = 'integTest' }
}

task unitTest(type: Test) {
}

task getVersion {
    doLast {
        println projectVersion
    }
}

repositories {
    mavenCentral()
}

ext {
    springCloudVersion = 'Finchley.SR1'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('org.springframework.cloud:spring-cloud-starter-sleuth')
    compile('net.logstash.logback:logstash-logback-encoder:4.9')
    compile('ch.qos.logback:logback-classic:1.2.3')
    compile('ch.qos.logback:logback-core:1.2.3')
    compile('org.springframework.security.oauth:spring-security-oauth2:2.3.3.RELEASE')
    compile('org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.5.RELEASE'){
        exclude group: 'org.springframework.cloud', module: 'spring-cloud-starter-oauth2'
    }
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
    testCompile('com.github.kstyrc:embedded-redis:0.6')
    testCompile group: 'org.testcontainers', name: 'testcontainers', version: '1.9.1'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

task dockerUp {}
dockerUp.dependsOn composeDownForced
composeDownForced.finalizedBy('composeUp')

dockerCompose {
    buildBeforeUp = false
}