buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
        dockerComposeVersion = '0.8.4'
        projectVersion = '0.1'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "com.avast.gradle:gradle-docker-compose-plugin:$dockerComposeVersion"
    }
}

plugins {
    id 'org.unbroken-dome.test-sets' version '1.5.1'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'docker-compose'

archivesBaseName = 'track'
group = 'hu.rb.cloud.track'
version = System.getenv("VERSION_NUMBER") ?: "${projectVersion}"
sourceCompatibility = 1.8

testSets {
    integrationTest { dirName = 'integTest' }
}

task unitTest(type: Test) {
}

task getVersion {
    doLast {
        println projectVersion
    }
}

ext {
    springCloudVersion = 'Finchley.SR1'
}

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.cloud:spring-cloud-starter-stream-rabbit')
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.security.oauth:spring-security-oauth2')
    compile('org.springframework.cloud:spring-cloud-starter-openfeign')
    compile('org.springframework.cloud:spring-cloud-starter-oauth2')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile('org.hibernate:hibernate-spatial:5.2.17.Final')
    compile('org.postgresql:postgresql:9.4.1212')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.orbisgis:h2gis:1.4.0'){
        exclude group: 'com.h2database', module: 'h2'
    }
    testCompile('com.h2database:h2:1.4.196')
    testCompile('org.springframework.security:spring-security-test')
    testCompile('com.github.tomakehurst:wiremock:2.10.1')
    testCompile group: 'org.testcontainers', name: 'testcontainers', version: '1.9.1'
    compile('org.springframework.cloud:spring-cloud-starter-sleuth')
    compile('net.logstash.logback:logstash-logback-encoder:4.9')
    compile('ch.qos.logback:logback-classic:1.2.3')
    compile('ch.qos.logback:logback-core:1.2.3')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

task dockerUp {}
dockerUp.dependsOn composeDownForced
composeDownForced.finalizedBy('composeUp')

dockerCompose {
    buildBeforeUp = false
}