buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
        dockerComposeVersion = '0.8.4'
        projectVersion = '0.1'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "com.avast.gradle:gradle-docker-compose-plugin:$dockerComposeVersion"
    }
}

plugins {
    id 'org.unbroken-dome.test-sets' version '1.5.1'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'docker-compose'

archivesBaseName = 'message'
group = 'hu.rb.cloud.message'
version = System.getenv("VERSION_NUMBER") ?: "${projectVersion}"
sourceCompatibility = 1.8


testSets {
    integrationTest { dirName = 'integTest' }
}

task unitTest(type: Test) {
}

repositories {
    mavenCentral()
}

ext {
    springCloudVersion = 'Finchley.SR1'
}

task getVersion {
    doLast {
        println projectVersion
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.security:spring-security-messaging')
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('org.springframework.cloud:spring-cloud-starter-stream-rabbit')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.security.oauth:spring-security-oauth2')
    compile('org.springframework.cloud:spring-cloud-starter-openfeign')
    compile('org.springframework.cloud:spring-cloud-starter-oauth2')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile('org.hibernate:hibernate-spatial:5.2.17.Final')
    compile("org.springframework.boot:spring-boot-starter-websocket")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
    compile('org.springframework.cloud:spring-cloud-starter-sleuth')
    compile('net.logstash.logback:logstash-logback-encoder:4.9')
    compile('ch.qos.logback:logback-classic:1.2.3')
    compile('ch.qos.logback:logback-core:1.2.3')

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
